.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom right, white, #084DFC);
  position: relative;
}

.app > h1 {
  font-family: Cursive;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #444;
}

.app > h2 {
  margin-top: 20px;
  font-family: Cursive;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px #444;
}


.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px; /* Added margin-top to push the form down */
  padding: 40px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}


.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #023e8a;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  background-color: #ffe4e4;
}
